require canvas {canvas}
require ".utils/interactive_ui" {interactive_ui}
import ".config"

250 :ui_width;

:{
	"FluidSim" :name
	config.grid_size_y config.pixel_size* :height
	config.grid_size_x config.pixel_size* ui_width+ :width
	1 :scale
} canvas! :_canvas;
_canvas.show
1 _canvas.set_alpha

config.grid_size_x config.pixel_size* 0 ui_width config.grid_size_y config.pixel_size* _canvas interactive_ui! :ui;
"Render Mode" 10 35 ui.header
"Combined"          10 :2 20 55  200 40 5 {event, 0:render_mode;} ui.button
"Density Grayscale" 10 :2 20 100 200 40 5 {event, 1:render_mode;} ui.button
"Velocity X/Y abs"  10 :2 20 145 200 40 5 {event, 2:render_mode;} ui.button